version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1610642772000";
				xml_map="sdk\\\\hardware/1610642772000";
				html_map="sdk\\\\hardware/1610642772000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1610642798000";
				xml_map="sdk\\\\bsp/1610642798000";
				html_map="sdk\\\\bsp/1610642798000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1610642801000";
				xml_map="sdk\\\\application/1610642801000";
				html_map="sdk\\\\application/1610642801000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1610647042479";
				xml_map="sdk\\\\bsp/1610647042479";
				html_map="sdk\\\\bsp/1610647042479";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
